<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Oracle - About</title>

    <!--  Favicon  -->
    <link rel="icon" type="image/png" href="assets/images/Group 15.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="assets/images/Group 15.png" sizes="16x16" />

    <!--  Styles  -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/slick.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <link rel="stylesheet" type="text/css" href="assets/css/retro.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/retro-homepage.min.css">
</head>
<body class="overflow__h--x">


    <!-- start:navbar -->
    <div class="container mb-3">
        <nav id="navbar-example2" class="navbar navbar-expand-lg navbar-light bg--trasparan navbar--insight">
            <div class="container p-0">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/images/Group 15.png" alt="">
                </a>
                <button class="navbar-toggler bg__white" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse navbar__menu" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link color__black uppercase__font sans-bold " href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link color__black uppercase__font sans-bold active" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link color__black uppercase__font sans-bold " href="works.html">Works</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link color__black uppercase__font sans-bold " href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <!-- end:navbar -->


    <!-- start:about  -->
    <section class="component__page--about position-relative mb-5">
        <img src="assets/images/philipe-cavalcante-Ugpcxb0jG4Q-unsplash.jpg" class="image__xl img__circle" alt="">
        <img src="assets/images/rayul-_M6gy9oHgII-unsplash.jpg" class="image__xl img__circle" alt="">
        <img src="assets/images/ivana-cajina-dnL6ZIpht2s-unsplash.jpg" class="image__xl img__circle" alt="">
        
        <div class="container">

            <div class="pt-3 pb-0 pt-sm-5 pt-3 pb-0 pb-sm-5">
                <div class="row justify-content-center">
                    <div class="col-md-10 ">
                        <div class="p-3 p-md-0">
                            <h3 class="text-center color__black sans-bold mb-4 wow bounceInLeft" data-wow-delay="0.1s">Get to know more <br> <span class="color__purple">about us</span></h3>
                            <p class="color__black opacity__6 text-center wow bounceInLeft" data-wow-delay="0.2s">We are an agency engaged in the creative industry and business, we are ready to help you to improve your business performance together with our great team</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end:about  -->

    <!-- start:team -->
    <section>
        <div class="container">
            <div class="row mt-5 justify-content-center">

                <div class="col-md-4 mb-3">

                    <div class="component__card--team wow bounceInUp" data-wow-delay="0.1s">

                        <div class="bg__purple text-center border__radius--8 pt-4 pl-3 pr-3 pb-0">
                            <img src="assets/images/Mask Group.png" alt="">
                        </div>

                        <div class="p-3 text-center mt-3">
                            <h5 class="sans-bold color__black mb-1">Sarah Jae</h5>
                            <p class="color__black opacity__6">Branding Specialist</p>
                        </div>

                    </div>

                </div>

                <div class="col-md-4 mb-3">

                    <div class="component__card--team wow bounceInUp" data-wow-delay="0.2s">

                        <div class="bg__pink text-center border__radius--8 pt-4 pl-3 pr-3 pb-0">
                            <img src="assets/images/Mask Group-1.png" alt="">
                        </div>

                        <div class="p-3 text-center mt-3">
                            <h5 class="sans-bold color__black mb-1">John Doe</h5>
                            <p class="color__black opacity__6">Product Designer</p>
                        </div>

                    </div>

                </div>

                <div class="col-md-4 mb-3">

                    <div class="component__card--team wow bounceInUp" data-wow-delay="0.3s">

                        <div class="bg__yellow text-center border__radius--8 pt-4 pl-3 pr-3 pb-0">
                            <img src="assets/images/Mask Group-2.png" alt="">
                        </div>

                        <div class="p-3 text-center mt-3">
                            <h5 class="sans-bold color__black mb-1">Samantha</h5>
                            <p class="color__black opacity__6">SEO Specialist</p>
                        </div>

                    </div>

                </div>

                <div class="col-md-4 mb-3">

                    <div class="component__card--team wow bounceInUp" data-wow-delay="0.4s">

                        <div class="bg__softblue text-center border__radius--8 pt-4 pl-3 pr-3 pb-0">
                            <img src="assets/images/Mask Group 12.png" alt="">
                        </div>

                        <div class="p-3 text-center mt-3">
                            <h5 class="sans-bold color__black mb-1">Lila laconsia</h5>
                            <p class="color__black opacity__6">UI Designer</p>
                        </div>

                    </div>

                </div>

                <div class="col-md-4 mb-3">

                    <div class="component__card--team wow bounceInUp" data-wow-delay="0.5s">

                        <div class="bg__blue text-center border__radius--8 pt-4 pl-3 pr-3 pb-0">
                            <img src="assets/images/smiling-woman-wearing-black-sweater-1587009-removebg-preview 1.png" alt="">
                        </div>

                        <div class="p-3 text-center mt-3">
                            <h5 class="sans-bold color__black mb-1">Ana louren</h5>
                            <p class="color__black opacity__6">Illustrator</p>
                        </div>

                    </div>

                </div>

                <div class="col-md-4 mb-3">

                    <div class="component__card--team wow bounceInUp" data-wow-delay="0.6s">

                        <div class="bg__green text-center border__radius--8 pt-4 pl-3 pr-3 pb-0">
                            <img src="assets/images/men-s-white-dress-shirt-936229-removebg-preview 1.png" alt="">
                        </div>

                        <div class="p-3 text-center mt-3">
                            <h5 class="sans-bold color__black mb-1">Rico john</h5>
                            <p class="color__black opacity__6">UX Principles</p>
                        </div>

                    </div>

                </div>

                <div class="col-md-4 mb-3">

                    <div class="component__card--team wow bounceInUp" data-wow-delay="0.7s">

                        <div class="bg__blue-2 text-center border__radius--8 pt-4 pl-3 pr-3 pb-0">
                            <img src="assets/images/Mask Group-12.png" alt="">
                        </div>

                        <div class="p-3 text-center mt-3">
                            <h5 class="sans-bold color__black mb-1">Randy okla</h5>
                            <p class="color__black opacity__6">Interaction Designer</p>
                        </div>

                    </div>

                </div>

                <div class="col-md-4 mb-3">

                    <div class="component__card--team wow bounceInUp" data-wow-delay="0.8s">

                        <div class="bg__green-2 text-center border__radius--8 pt-4 pl-3 pr-3 pb-0">
                            <img src="assets/images/Mask Groupwq.png" alt="">
                        </div>

                        <div class="p-3 text-center mt-3">
                            <h5 class="sans-bold color__black mb-1">Sinta Marcus</h5>
                            <p class="color__black opacity__6">UX Writer</p>
                        </div>

                    </div>

                </div>

                <div class="col-md-4 mb-3">

                    <div class="component__card--team wow bounceInUp" data-wow-delay="0.9s">

                        <div class="bg__purple-3 text-center border__radius--8 pt-4 pl-3 pr-3 pb-0">
                            <img src="assets/images/Mask Group 13.png" alt="">
                        </div>

                        <div class="p-3 text-center mt-3">
                            <h5 class="sans-bold color__black mb-1">Sam Rivald</h5>
                            <p class="color__black opacity__6">Front-end Dev</p>
                        </div>

                    </div>

                </div>

            </div>
        </div>
    </section>
    <!-- end:team -->

    <!-- start:moment -->
    <section>
        <div class="container">
            <h4 class="sans-bold color__black wow bounceInLeft" data-wow-delay="0.1s">Our Moment</h4>

            <div class="row masonry mt-5"  data-target=".item" data-col-xs="12" data-col-sm="6" data-col-md="4">
                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="item mb-4">
                        <img src="assets/images/gallery/annie-spratt-sggw4-qDD54-unsplash.jpg" class="border__radius--8 wow bounceInUp" data-wow-delay="0.2s" alt="">
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="item mb-4">
                        <img src="assets/images/gallery/ezgif.com-gif-maker (1).jpg" class="border__radius--8 wow bounceInUp" data-wow-delay="0.3s" alt="">
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="item mb-4">
                        <img src="assets/images/gallery/nesa-by-makers-IgUR1iX0mqM-unsplash.jpg" class="border__radius--8 wow bounceInUp" data-wow-delay="0.4s" alt="">
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="item mb-4">
                        <img src="assets/images/gallery/johnson-wang-iI4sR_nkkbc-unsplash.jpg" class="border__radius--8 wow bounceInUp" data-wow-delay="0.5s" alt="">
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="item mb-4">
                        <img src="assets/images/gallery/you-x-ventures-Oalh2MojUuk-unsplash.jpg" class="border__radius--8 wow bounceInUp" data-wow-delay="0.6s" alt="">
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="item mb-4">
                        <img src="assets/images/gallery/marten-bjork-ANGrwTKxjlk-unsplash.jpg" class="border__radius--8 wow bounceInUp" data-wow-delay="0.7s" alt="">
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- end:moment -->



    <!-- start:footer -->
    <section class="section__footer position-relative">

        <img src="assets/images/Group 19.png" alt="">
        <div class="container">
            <div class="row">
                <div class="text-center text-md-left mb-3 mb-md-0 col-md-4 col-lg-3 d-flex">
                    <div class="position-relative flex-fill component__footer--brand">
                        <ul class="ul__list--inline wow bounceInLeft" data-wow-delay="0.1s">
                            <li class="mr-3"><img src="assets/images/Group 15.png" class="image__xl" alt=""></li>
                            <li><a href="#!" class="color__white sans-bold font__size--20">Oracle</a></li>
                        </ul>

                        <p class="m-0 color__white opacity__6 font__size--14 d-md-block d-none wow bounceInLeft" data-wow-delay="0.2s">Fetux Creative Lab - All Right Reserved</p>
                    </div>
                </div>
                <div class="text-center text-md-left mb-3 mb-md-0 col-md-4 col-lg-3 d-flex">
                    <div class="position-relative flex-fill">
                        <ul class="ul__list mt-2">
                            <li class="color__white font__size--18 mb-4 sans-semibold component__border--botom position-relative wow bounceInUp" data-wow-delay="0.3s">ABOUT</li>
                            <li class="mb-3 wow bounceInUp" data-wow-delay="0.4s"><a href="#!" class="color__white">About</a></li>
                            <li class="mb-3 wow bounceInUp" data-wow-delay="0.5s"><a href="#!" class="color__white">What we do</a></li>
                            <li class="mb-3 wow bounceInUp" data-wow-delay="0.6s"><a href="#!" class="color__white">Works</a></li>
                            <li class="mb-3 wow bounceInUp" data-wow-delay="0.7s"><a href="#!" class="color__white">Testimonial</a></li>
                        </ul>
                    </div>
                </div>
                <div class="text-center text-md-left mb-3 mb-md-0 col-md-4 col-lg-3 d-flex">
                    <div class="position-relative flex-fill">
                        <ul class="ul__list mt-2">
                            <li class="color__white font__size--18 mb-4 sans-semibold component__border--botom position-relative wow bounceInUp" data-wow-delay="0.3s">FOLLOW US</li>
                            <li class="mb-3 wow bounceInUp" data-wow-delay="0.4s"><a href="#!" class="color__white">Dribbble</a></li>
                            <li class="mb-3 wow bounceInUp" data-wow-delay="0.5s"><a href="#!" class="color__white">Instagram</a></li>
                            <li class="mb-3 wow bounceInUp" data-wow-delay="0.6s"><a href="#!" class="color__white">Behance</a></li>
                            <li class="mb-3 wow bounceInUp" data-wow-delay="0.7s"><a href="#!" class="color__white">Pinterest</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <p class="m-0 color__white opacity__6 font__size--14 text-center d-block d-md-none">Fetux Creative Lab - All Right Reserved</p>
        </div>
    </section>
    <!-- end:footer -->

    <!--  Scripts  -->
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/popper.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/slick.min.js"></script>
    <script type="text/javascript" src="assets/js/wow.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap4.masonry.min.js"></script>
    <script type="text/javascript" src="assets/js/javascript.js"></script>
</body>
</html>