<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Oracle - Works</title>

    <!--  Favicon  -->
    <link rel="icon" type="image/png" href="assets/images/Group 15.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="assets/images/Group 15.png" sizes="16x16" />

    <!--  Styles  -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/slick.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <link rel="stylesheet" type="text/css" href="assets/css/retro.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/retro-homepage.min.css">
</head>
<body class="overflow__h--x">


    <!-- start:navbar -->
    <div class="container mb-3">
        <nav id="navbar-example2" class="navbar navbar-expand-lg navbar-light bg--trasparan navbar--insight">
            <div class="container p-0">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/images/Group 15.png" alt="">
                </a>
                <button class="navbar-toggler bg__white" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse navbar__menu" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link color__black uppercase__font sans-bold " href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link color__black uppercase__font sans-bold " href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link color__black uppercase__font sans-bold " href="works.html">Works</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link color__black uppercase__font sans-bold active" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <!-- end:navbar -->


    <!-- start:contact  -->
    <section class="component__page--contact position-relative mb-5">
        <img src="assets/images/Group 625.png" alt="">
        <div class="container">
            <div class="pt-3 pb-0 pt-sm-5 pt-3 pb-0 pb-sm-5">
                <div class="row justify-content-center">
                    <div class="col-md-8">
                        <h3 class="text-center color__black sans-bold mb-4 wow bounceInLeft" data-wow-delay="0.1s">Get in <span class="color__yellow">touch</span></h3>
                        <p class="color__black opacity__6 text-center wow bounceInLeft" data-wow-delay="0.2s">Stay connected with us, we will help you with your various needs. we will provide the best service in technical and consulting matters. You can provide your needs or something you ask in the form below</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="pt-0">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mb-5 mb-lg-0 d-flex">

                    <div class="bg__white component__form--contact pl-5 pr-5 pt__10 pb__10 border__radius--15 flex-fill">

                        <h5 class="sans-bold color__black opacity__5 font__size--20 wow bounceInLeft" data-wow-delay="0.3s">Send Message</h5>
                        <hr class="opacity__6 mt-3 mb-4">

                        <form action="">
                            <div class="row mb-md-3">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control component__input--contact wow bounceInUp" data-wow-delay="0.4s" placeholder="Your Name">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="email" class="form-control component__input--contact wow bounceInUp" data-wow-delay="0.5s" placeholder="Your Email">
                                    </div>
                                </div>
                            </div>

                            <div class="form-group position-relative">
                                <textarea class="form-control text-left component__textarea--contact position-relative wow bounceInUp" data-wow-delay="0.6s" placeholder="Your Message"></textarea>
                                <button class="bg__purple no__outline component__button--send wow bounceInUp" data-wow-delay="0.6s" data-toggle="tooltip" data-placement="top" title="Send"><img src="assets/images/send 2.png" alt=""></button>
                            </div>
                        </form>

                    </div>

                </div>
                <div class="col-lg-4 d-flex">

                    <div class="bg__white component__form--contact pl-5 pr-5 pt__10 pb__10 border__radius--15 flex-fill">

                        <h5 class="sans-bold color__black opacity__5 font__size--20 wow bounceInLeft" data-wow-delay="0.3s">Contact Information</h5>
                        <hr class="opacity__6 mt-3 mb-4">

                        <ul class="ul__list mb-5">
                            <li class="mb-3 wow bounceInRight" data-wow-delay="0.4s">
                                <div class="row">
                                    <div class="col-3">
                                        <img src="assets/images/Group.png" class="image__sm-5-w" alt="">
                                    </div>
                                    <div class="col-9 pl-0">
                                        <div class="sans-bold align-middle color__black opacity__5 hover">hello@oracle.com</div>
                                    </div>
                                </div>
                            </li>
                            <li class="mb-3 wow bounceInRight" data-wow-delay="0.5s">
                                <div class="row">
                                    <div class="col-3">
                                        <img src="assets/images/Vector.png" class="image__sm-5-w" alt="">
                                    </div>
                                    <div class="col-9 pl-0">
                                        <div class="sans-bold align-middle color__black opacity__5 hover">www.oracle.com</div>
                                    </div>
                                </div>
                            </li>
                            <li class="mb-3 wow bounceInRight" data-wow-delay="0.6s">
                                <div class="row">
                                    <div class="col-3">
                                        <img src="assets/images/Group 622.png" class="image__sm-5-w" alt="">
                                    </div>
                                    <div class="col-9 pl-0">
                                        <div class="sans-bold align-middle color__black opacity__5 hover">Sudirman street, holgan, melbourne</div>
                                    </div>
                                </div>
                            </li>
                            <li class="mb-3 wow bounceInRight" data-wow-delay="0.7s">
                                <div class="row">
                                    <div class="col-3">
                                        <img src="assets/images/Group-1.png" class="image__sm-5-w" alt="">
                                    </div>
                                    <div class="col-9 pl-0">
                                        <div class="sans-bold align-middle color__black opacity__5 hover">0361 - 8878 - 4343</div>
                                    </div>
                                </div>
                            </li>
                        </ul>

                        <h5 class="sans-bold color__black opacity__5 font__size--20 wow bounceInLeft" data-wow-delay="0.8s">Social Media</h5>
                        <hr class="opacity__6 mt-3 mb-4">

                        <div class="row justify-content-center justify-content-lg-start">
                            <div class="col-6 mb-3 mb-sm-0 text-center text-sm-left col-sm-3 col-md-2 col-lg-3">
                                <div class="component__icon--contact mx-auto wow bounceInUp" data-wow-delay="0.9s">
                                    <a href="#!">
                                        <i class="fa fa-instagram" aria-hidden="true"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="col-6 mb-3 mb-sm-0 text-center text-sm-left col-sm-3 col-md-2 col-lg-3">
                                <div class="component__icon--contact mx-auto wow bounceInUp" data-wow-delay="0.10s">
                                    <a href="#!">
                                        <i class="fa fa-twitter" aria-hidden="true"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="col-6 mb-3 mb-sm-0 text-center text-sm-left col-sm-3 col-md-2 col-lg-3">
                                <div class="component__icon--contact mx-auto wow bounceInUp" data-wow-delay="0.11s">
                                    <a href="#!">
                                        <i class="fa fa-dribbble" aria-hidden="true"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="col-6 mb-3 mb-sm-0 text-center text-sm-left col-sm-3 col-md-2 col-lg-3">
                                <div class="component__icon--contact mx-auto wow bounceInUp" data-wow-delay="0.12s">
                                    <a href="#!">
                                        <i class="fa fa-envelope-o" aria-hidden="true"></i>
                                    </a>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- end:contact  -->






    <!-- start:footer -->
    <section class="section__footer position-relative">

        <img src="assets/images/Group 19.png" alt="">
        <div class="container">
            <div class="row">
                <div class="text-center text-md-left mb-3 mb-md-0 col-md-4 col-lg-3 d-flex">
                    <div class="position-relative flex-fill component__footer--brand">
                        <ul class="ul__list--inline wow bounceInLeft" data-wow-delay="0.1s">
                            <li class="mr-3"><img src="assets/images/Group 15.png" class="image__xl" alt=""></li>
                            <li><a href="#!" class="color__white sans-bold font__size--20">Oracle</a></li>
                        </ul>

                        <p class="m-0 color__white opacity__6 font__size--14 d-md-block d-none wow bounceInLeft" data-wow-delay="0.2s">Fetux Creative Lab - All Right Reserved</p>
                    </div>
                </div>
                <div class="text-center text-md-left mb-3 mb-md-0 col-md-4 col-lg-3 d-flex">
                    <div class="position-relative flex-fill">
                        <ul class="ul__list mt-2">
                            <li class="color__white font__size--18 mb-4 sans-semibold component__border--botom position-relative wow bounceInUp" data-wow-delay="0.3s">ABOUT</li>
                            <li class="mb-3 wow bounceInUp" data-wow-delay="0.4s"><a href="#!" class="color__white">About</a></li>
                            <li class="mb-3 wow bounceInUp" data-wow-delay="0.5s"><a href="#!" class="color__white">What we do</a></li>
                            <li class="mb-3 wow bounceInUp" data-wow-delay="0.6s"><a href="#!" class="color__white">Works</a></li>
                            <li class="mb-3 wow bounceInUp" data-wow-delay="0.7s"><a href="#!" class="color__white">Testimonial</a></li>
                        </ul>
                    </div>
                </div>
                <div class="text-center text-md-left mb-3 mb-md-0 col-md-4 col-lg-3 d-flex">
                    <div class="position-relative flex-fill">
                        <ul class="ul__list mt-2">
                            <li class="color__white font__size--18 mb-4 sans-semibold component__border--botom position-relative wow bounceInUp" data-wow-delay="0.3s">FOLLOW US</li>
                            <li class="mb-3 wow bounceInUp" data-wow-delay="0.4s"><a href="#!" class="color__white">Dribbble</a></li>
                            <li class="mb-3 wow bounceInUp" data-wow-delay="0.5s"><a href="#!" class="color__white">Instagram</a></li>
                            <li class="mb-3 wow bounceInUp" data-wow-delay="0.6s"><a href="#!" class="color__white">Behance</a></li>
                            <li class="mb-3 wow bounceInUp" data-wow-delay="0.7s"><a href="#!" class="color__white">Pinterest</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <p class="m-0 color__white opacity__6 font__size--14 text-center d-block d-md-none">Fetux Creative Lab - All Right Reserved</p>
        </div>
    </section>
    <!-- end:footer -->

    <!--  Scripts  -->
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/popper.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/slick.min.js"></script>
    <script type="text/javascript" src="assets/js/wow.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap4.masonry.min.js"></script>
    <script type="text/javascript" src="assets/js/javascript.js"></script>
</body>
</html>