<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Oracle - Home</title>

	<!--  Favicon  -->
	<link rel="icon" type="image/png" href="assets/images/Group 15.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="assets/images/Group 15.png" sizes="16x16" />

	<!--  Styles  -->
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">

	<link rel="stylesheet" type="text/css" href="assets/css/slick.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
	<link rel="stylesheet" type="text/css" href="assets/css/retro.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/retro-homepage.min.css">
</head>
<body class="overflow__h--x">


	<!-- start:navbar -->
	<div class="container mb-3">
		<nav id="navbar-example2" class="navbar navbar-expand-lg navbar-light bg--trasparan navbar--insight">
			<div class="container p-0">
				<a class="navbar-brand" href="index.html">
					<img src="assets/images/Group 15.png" alt="">
				</a>
				<button class="navbar-toggler bg__white" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse navbar__menu" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a class="nav-link color__black uppercase__font sans-bold active" href="index.html">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link color__black uppercase__font sans-bold " href="about.html">About</a>
						</li>
						<li class="nav-item">
							<a class="nav-link color__black uppercase__font sans-bold " href="works.html">Works</a>
						</li>
						<li class="nav-item">
							<a class="nav-link color__black uppercase__font sans-bold " href="contact.html">Contact</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<!-- end:navbar -->

	<!-- start:opening -->
	<section class="position-relative section__opening pb-3">
		<div class="container">
			<div class="row justify-content-center justify-content-lg-start">
				<div class="col-11 col-sm-10 col-lg-5 offset-lg-1 text-center text-lg-left component__opening--head my-auto">
					<h2 class="sans-bold color__black  wow bounceInLeft" data-wow-delay="0.1s">Maximize your <br> business with <span class="color__yellow">us</span></h2>
					<p class="color__black opacity__6 mt-3 mb-3  wow bounceInLeft" data-wow-delay="0.2s">Maximize your business with a variety of services <br> and services from us</p>


					<div class="row justify-content-center justify-content-lg-start justify-content-center component__home--button wow bounceInLeft" data-wow-delay="0.3s">
						<div class="col-12 col-sm-8 col-lg-6 mb-3 mb-lg-0 col-xl-5 text-center text-lg-left">
							<a href="contact.html" class="btn btn__purple shadow color__white font__size--14 btn__20--40">Contact Us</a>
						</div>
						<div class="col-12 col-sm-8 col-lg-6 col-xl-5 text-center text-lg-left">
							<a href="about.html" class="btn btn__outlined--purple opacity__10 font__size--14 no__opacity shadow color__purple btn__20--40">About Us</a>
						</div>
					</div>
				</div>
				<div class="col-lg-6 my-auto d-none d-lg-block">
					<img src="assets/images/Group 17.png " class="wow slideInDown" data-wow-delay="0.4s" alt="">
				</div>
			</div>
		</div>
	</section>
	<!-- end:opening -->

	<!-- start:team -->
	<section>
		<div class="container">
			<h4 class="sans-bold color__black wow bounceInLeft" data-wow-delay="0.1s">Meet Our Team</h4>

			<div class="row mt-5 justify-content-center">

				<div class="col-md-4">

					<div class="component__card--team wow bounceInUp" data-wow-delay="0.2s">

						<div class="bg__purple text-center border__radius--8 pt-4 pl-3 pr-3 pb-0">
							<img src="assets/images/Mask Group.png" alt="">
						</div>

						<div class="p-3 text-center mt-3">
							<h5 class="sans-bold color__black mb-1">Sarah Jae</h5>
							<p class="color__black opacity__6">Branding Specialist</p>
						</div>

					</div>

				</div>

				<div class="col-md-4">

					<div class="component__card--team wow bounceInUp" data-wow-delay="0.3s">

						<div class="bg__pink text-center border__radius--8 pt-4 pl-3 pr-3 pb-0">
							<img src="assets/images/Mask Group-1.png" alt="">
						</div>

						<div class="p-3 text-center mt-3">
							<h5 class="sans-bold color__black mb-1">John Doe</h5>
							<p class="color__black opacity__6">Product Designer</p>
						</div>

					</div>

				</div>

				<div class="col-md-4">

					<div class="component__card--team wow bounceInUp" data-wow-delay="0.4s">

						<div class="bg__yellow text-center border__radius--8 pt-4 pl-3 pr-3 pb-0">
							<img src="assets/images/Mask Group-2.png" alt="">
						</div>

						<div class="p-3 text-center mt-3">
							<h5 class="sans-bold color__black mb-1">Samantha</h5>
							<p class="color__black opacity__6">SEO Specialist</p>
						</div>

					</div>

				</div>

			</div>
		</div>
	</section>
	<!-- end:team -->

	<!-- start:doing -->
	<div class="container">
		<h4 class="sans-bold color__black text-center wow bounceInLeft" data-wow-delay="0.1s">What we do</h4>
	</div>

	<section class="pt-4">
		<div class="container">
			<div class="pl-3 pr-3 pt__13 pb__13 bg__softyellow component__bg--doing">
				<div class="row justify-content-center">

					<div class="col-md-4 mb-3 mb-md-0 col-xl-3 d-flex">
						<div class="component__card--doing flex-fill border__radius--10 p-4 wow bounceInLeft" data-wow-delay="0.2s">

							<div class="component__icon bg__yellow p-2 mb-4 mt-3 yellow border__radius--10 text-center d-inline-block">
								<img src="assets/images/pen(1).png" alt="">
							</div>

							<h5 class="sans-bold color__black">UIUX Design</h5>
							<p class="color__black opacity__6">We can make your website or application design better with this service</p>

						</div>
					</div>

					<div class="col-md-4 mb-3 mb-md-0 col-xl-3 d-flex">
						<div class="component__card--doing flex-fill border__radius--10 p-4 wow bounceInUp" data-wow-delay="0.2s">

							<div class="component__icon bg__pink p-2 mb-4 mt-3 pink border__radius--10 text-center d-inline-block">
								<img src="assets/images/support(1).png" alt="">
							</div>

							<h5 class="sans-bold color__black">Website Dev</h5>
							<p class="color__black opacity__6">Make your business more leverage by having an optimal website and we are ready to help</p>

						</div>
					</div>

					<div class="col-md-4 col-xl-3 d-flex">
						<div class="component__card--doing flex-fill border__radius--10 p-4 wow bounceInRight" data-wow-delay="0.1s">

							<div class="component__icon bg__purple p-2 mb-4 mt-3 purple border__radius--10 text-center d-inline-block">
								<img src="assets/images/idea 1.png" alt="">
							</div>

							<h5 class="sans-bold color__black">Branding & Product</h5>
							<p class="color__black opacity__6">we can also help you in the affairs of product branding so that your products can be more riveting</p>

						</div>
					</div>

				</div>
			</div>
		</div>
	</section>
	<!-- end:doing -->

	<!-- start:testi -->
	<div class="position-relative component__testi--grub">
		<section class="position-relative section__testi">
			<div class="container position-relative">

				<ul class="ul__list--inline component__arrow p-3 d-md-block d-none wow bounceInRight" data-wow-delay="0.2s">
					<li class="mr-3 arrow__left  pointer"><i class="fa fa-long-arrow-left" aria-hidden="true"></i></li>
					<li class=" arrow__right pointer"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></li>
				</ul>

				<h4 class="sans-bold color__black wow bounceInLeft" data-wow-delay="0.1s">What are client says?</h4>

				<ul class="ul__list--inline component__arrow mt-3 d-block d-md-none wow bounceInRight" data-wow-delay="0.1s">
					<li class="mr-3 arrow__left  pointer"><i class="fa fa-long-arrow-left" aria-hidden="true"></i></li>
					<li class=" arrow__right pointer"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></li>
				</ul>

				<div class="row mt-3 mt-sm-5 component__slider">

					<div class="col-md-4 no__outline">
						<div class="bg__white mt-sm-5 mb-5 border__radius--8 p-3 p-sm-5 p-md-3 component__card--testi wow bounceInLeft" data-wow-delay="0.3s">
							<p class="color__black opacity__6">I am very satisfied with the work on the Oracle team. good service, satisfying work results and can also increase my business turnover. thank you so much to the oracle team</p>

							<div class="row">
								<div class="col-4 col-sm-3 my-auto">
									<img src="assets/images/toa-heftiba-O3ymvT7Wf9U-unsplash.jpg" class="image__xl image__cover border__radius--10" alt="">
								</div>
								<div class="col-8 col-sm-9 my-auto pl-0">
									<ul class="ul__list lh__4">
										<li class="color__black sans-bold">John Richard</li>
										<li class="font__size--13 color__black opacity__6">Businessman</li>
									</ul>
								</div>
							</div>
						</div>
					</div>

					<div class="col-md-4 no__outline">
						<div class="bg__white mt-sm-5 mb-5 border__radius--8 p-3 p-sm-5 p-md-3 component__card--testi wow bounceInLeft" data-wow-delay="0.4s">
							<p class="color__black opacity__6">since branding with the oracle team i feel my business has a very fast and good development, everything also always goes through a process of discussion that is really valid</p>

							<div class="row">
								<div class="col-4 col-sm-3 my-auto">
									<img src="assets/images/toa-heftiba-O3ymvT7Wf9U-unsplash.jpg" class="image__xl image__cover border__radius--10" alt="">
								</div>
								<div class="col-8 col-sm-9 my-auto pl-0">
									<ul class="ul__list lh__4">
										<li class="color__black sans-bold">John Richard</li>
										<li class="font__size--13 color__black opacity__6">Businessman</li>
									</ul>
								</div>
							</div>
						</div>
					</div>

					<div class="col-md-4 no__outline">
						<div class="bg__white mt-sm-5 mb-5 border__radius--8 p-3 p-sm-5 p-md-3 component__card--testi wow bounceInLeft" data-wow-delay="0.5s">
							<p class="color__black opacity__6">I can say, this team is indeed extraordinarily perfect. I will do a lot of teamwork with this team next time. I do not hesitate to cooperate because the results are very satisfying</p>

							<div class="row">
								<div class="col-4 col-sm-3 my-auto">
									<img src="assets/images/toa-heftiba-O3ymvT7Wf9U-unsplash.jpg" class="image__xl image__cover border__radius--10" alt="">
								</div>
								<div class="col-8 col-sm-9 my-auto pl-0">
									<ul class="ul__list lh__4">
										<li class="color__black sans-bold">John Richard</li>
										<li class="font__size--13 color__black opacity__6">Businessman</li>
									</ul>
								</div>
							</div>
						</div>
					</div>

					<div class="col-md-4 no__outline">
						<div class="bg__white mt-sm-5 mb-5 border__radius--8 p-3 p-sm-5 p-md-3 component__card--testi wow bounceInLeft" data-wow-delay="0.4s">
							<p class="color__black opacity__6">since branding with the oracle team i feel my business has a very fast and good development, everything also always goes through a process of discussion that is really valid</p>

							<div class="row">
								<div class="col-4 col-sm-3 my-auto">
									<img src="assets/images/toa-heftiba-O3ymvT7Wf9U-unsplash.jpg" class="image__xl image__cover border__radius--10" alt="">
								</div>
								<div class="col-8 col-sm-9 my-auto pl-0">
									<ul class="ul__list lh__4">
										<li class="color__black sans-bold">John Richard</li>
										<li class="font__size--13 color__black opacity__6">Businessman</li>
									</ul>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</section>
	</div>
	<!-- end:testi -->

	<!-- start:footer -->
	<section class="section__footer position-relative">

		<img src="assets/images/Group 19.png" alt="">
		<div class="container">
			<div class="row">
				<div class="text-center text-md-left mb-3 mb-md-0 col-md-4 col-lg-3 d-flex">
					<div class="position-relative flex-fill component__footer--brand">
						<ul class="ul__list--inline wow bounceInLeft" data-wow-delay="0.1s">
							<li class="mr-3"><img src="assets/images/Group 15.png" class="image__xl" alt=""></li>
							<li><a href="#!" class="color__white sans-bold font__size--20">Oracle</a></li>
						</ul>

						<p class="m-0 color__white opacity__6 font__size--14 d-md-block d-none wow bounceInLeft" data-wow-delay="0.2s">Fetux Creative Lab - All Right Reserved</p>
					</div>
				</div>
				<div class="text-center text-md-left mb-3 mb-md-0 col-md-4 col-lg-3 d-flex">
					<div class="position-relative flex-fill">
						<ul class="ul__list mt-2">
							<li class="color__white font__size--18 mb-4 sans-semibold component__border--botom position-relative wow bounceInUp" data-wow-delay="0.3s">ABOUT</li>
							<li class="mb-3 wow bounceInUp" data-wow-delay="0.4s"><a href="#!" class="color__white">About</a></li>
							<li class="mb-3 wow bounceInUp" data-wow-delay="0.5s"><a href="#!" class="color__white">What we do</a></li>
							<li class="mb-3 wow bounceInUp" data-wow-delay="0.6s"><a href="#!" class="color__white">Works</a></li>
							<li class="mb-3 wow bounceInUp" data-wow-delay="0.7s"><a href="#!" class="color__white">Testimonial</a></li>
						</ul>
					</div>
				</div>
				<div class="text-center text-md-left mb-3 mb-md-0 col-md-4 col-lg-3 d-flex">
					<div class="position-relative flex-fill">
						<ul class="ul__list mt-2">
							<li class="color__white font__size--18 mb-4 sans-semibold component__border--botom position-relative wow bounceInUp" data-wow-delay="0.3s">FOLLOW US</li>
							<li class="mb-3 wow bounceInUp" data-wow-delay="0.4s"><a href="#!" class="color__white">Dribbble</a></li>
							<li class="mb-3 wow bounceInUp" data-wow-delay="0.5s"><a href="#!" class="color__white">Instagram</a></li>
							<li class="mb-3 wow bounceInUp" data-wow-delay="0.6s"><a href="#!" class="color__white">Behance</a></li>
							<li class="mb-3 wow bounceInUp" data-wow-delay="0.7s"><a href="#!" class="color__white">Pinterest</a></li>
						</ul>
					</div>
				</div>
			</div>

			<p class="m-0 color__white opacity__6 font__size--14 text-center d-block d-md-none">Fetux Creative Lab - All Right Reserved</p>
		</div>
	</section>
	<!-- end:footer -->

	<!--  Scripts  -->
	<script type="text/javascript" src="assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/popper.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/slick.min.js"></script>
	<script type="text/javascript" src="assets/js/wow.min.js"></script>
	<script type="text/javascript" src="assets/js/javascript.js"></script>
</body>
</html>