<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Oracle - Works</title>

    <!--  Favicon  -->
    <link rel="icon" type="image/png" href="assets/images/Group 15.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="assets/images/Group 15.png" sizes="16x16" />

    <!--  Styles  -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/slick.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <link rel="stylesheet" type="text/css" href="assets/css/retro.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/retro-homepage.min.css">
</head>
<body class="overflow__h--x">


    <!-- start:navbar -->
    <div class="container mb-3">
        <nav id="navbar-example2" class="navbar navbar-expand-lg navbar-light bg--trasparan navbar--insight">
            <div class="container p-0">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/images/Group 15.png" alt="">
                </a>
                <button class="navbar-toggler bg__white" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse navbar__menu" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link color__black uppercase__font sans-bold " href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link color__black uppercase__font sans-bold " href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link color__black uppercase__font sans-bold active" href="works.html">Works</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link color__black uppercase__font sans-bold " href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <!-- end:navbar -->


    <!-- start:works  -->
    <section class="component__page--works position-relative mb-5">
        <img src="assets/images/Group 624.png" alt="">
        <div class="container">
            <div class="pt-3 pb-0 pt-sm-5 pt-3 pb-0 pb-sm-5">
                <div class="row justify-content-center">
                    <div class="col-md-8">
                       <div class="p-3 p-md-0">
                        <h3 class="text-center color__black sans-bold mb-4 wow bounceInLeft" data-wow-delay="0.1s">What we <span class="color__yellow">do</span></h3>
                        <p class="color__black opacity__6 text-center wow bounceInLeft" data-wow-delay="0.2s">We have completed many projects from various companies in the world, we have made many of our clients feel happy and satisfied with the results we have provided</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- end:works  -->


<!-- start:project -->
<section class="pb-0">   
    <div class="container">
        <ul class="ul__list--inline">
            <li class="align-middle mr-5"><h4 class="sans-bold color__black wow bounceInLeft" data-wow-delay="0.1s">Latest Project</h4></li>
            <li class=" color__black opacity__6 wow bounceInLeft" data-wow-delay="0.2s">this is the last variety of projects we have worked on</li>
        </ul>
    </div>
</section>

<section class="pt-3">
    <div class="container">
        <div class="bg__yellow-2 p-3 p-sm-5 border__radius--15">
            <div class="row">
                <div class="col-md-5 my-auto component__description--doing">
                    <h4 class="color__white sans-semibold mb__13 wow bounceInLeft" data-wow-delay="0.3s">Foodie.</h4>
                    <h4 class="color__white sans-semibold mb__8 text-center text-md-left wow bounceInLeft" data-wow-delay="0.4s">Launching website <br> for Apps</h4>
                    <hr class="component__hr--works ml-md-0  wow bounceInLeft" data-wow-delay="0.5s">
                </div>
                <div class="col-md-7 my-auto component__image--foodie text-center">
                    <img src="assets/images/Group 21.png" class=" wow bounceInUp" data-wow-delay="0.6s" alt="">
                </div>
            </div>
        </div>
    </div>
</section>

<section class="position-relative pt-0 section__floop">
    <div class="container">
        <div class="bg__blue-3 p-3 p-sm-5 border__radius--15">
            <div class="row">
                <div class="col-md-5 my-auto component__description--doing">
                    <h4 class="color__white sans-semibold mb__13 component__floops wow bounceInLeft" data-wow-delay="0.7s">Floops</h4>
                    <h4 class="color__white sans-semibold mb__8 text-center text-md-left wow bounceInLeft" data-wow-delay="0.8s">Landing page for <br> Website Service</h4>
                    <hr class="component__hr--works ml-md-0 wow bounceInLeft" data-wow-delay="0.9s">
                </div>
                <div class="col-md-7 my-auto position-relative component__image--floop">
                    <img src="assets/images/Group 621 1.png" class="border__radius--25 wow bounceInUp" data-wow-delay="0.10s" alt="">
                </div>
            </div>
        </div>
    </div>
</section>


<section class="position-relative pt-0">
    <div class="container"> 
        <div class="bg__pink-2 p-3 p-sm-5 border__radius--15 position-relative component__insight overflow__h">
            <img src="assets/images/Mask Group1.png" alt="">
            <div class="row">
                <div class="col-md-5 my-auto component__description--doing">
                    <h4 class="color__white sans-semibold mb__13 wow bounceInLeft" data-wow-delay="0.11s">
                        <ul class="ul__list--inline color__white sans-semibold">
                            <li class="mr-2 align-middle"><img src="assets/images/Group 51 1.png" class="image__xl-w" alt=""></li>
                            <li>Insight</li>
                        </ul>
                    </h4>
                    <h4 class="color__white sans-semibold mb__8 text-center text-md-left wow bounceInLeft" data-wow-delay="0.12s">Website for <br> creative agency</h4>
                    <hr class="component__hr--works ml-md-0  wow bounceInLeft" data-wow-delay="0.13s">
                </div>
                <div class="col-md-7 my-auto">
                </div>
            </div>
        </div>
    </div>
</section>
<!-- end:project -->




<!-- start:footer -->
<section class="section__footer position-relative">

    <img src="assets/images/Group 19.png" alt="">
    <div class="container">
        <div class="row">
            <div class="text-center text-md-left mb-3 mb-md-0 col-md-4 col-lg-3 d-flex">
                <div class="position-relative flex-fill component__footer--brand">
                    <ul class="ul__list--inline wow bounceInLeft" data-wow-delay="0.1s">
                        <li class="mr-3"><img src="assets/images/Group 15.png" class="image__xl" alt=""></li>
                        <li><a href="#!" class="color__white sans-bold font__size--20">Oracle</a></li>
                    </ul>

                    <p class="m-0 color__white opacity__6 font__size--14 d-md-block d-none wow bounceInLeft" data-wow-delay="0.2s">Fetux Creative Lab - All Right Reserved</p>
                </div>
            </div>
            <div class="text-center text-md-left mb-3 mb-md-0 col-md-4 col-lg-3 d-flex">
                <div class="position-relative flex-fill">
                    <ul class="ul__list mt-2">
                        <li class="color__white font__size--18 mb-4 sans-semibold component__border--botom position-relative wow bounceInUp" data-wow-delay="0.3s">ABOUT</li>
                        <li class="mb-3 wow bounceInUp" data-wow-delay="0.4s"><a href="#!" class="color__white">About</a></li>
                        <li class="mb-3 wow bounceInUp" data-wow-delay="0.5s"><a href="#!" class="color__white">What we do</a></li>
                        <li class="mb-3 wow bounceInUp" data-wow-delay="0.6s"><a href="#!" class="color__white">Works</a></li>
                        <li class="mb-3 wow bounceInUp" data-wow-delay="0.7s"><a href="#!" class="color__white">Testimonial</a></li>
                    </ul>
                </div>
            </div>
            <div class="text-center text-md-left mb-3 mb-md-0 col-md-4 col-lg-3 d-flex">
                <div class="position-relative flex-fill">
                    <ul class="ul__list mt-2">
                        <li class="color__white font__size--18 mb-4 sans-semibold component__border--botom position-relative wow bounceInUp" data-wow-delay="0.3s">FOLLOW US</li>
                        <li class="mb-3 wow bounceInUp" data-wow-delay="0.4s"><a href="#!" class="color__white">Dribbble</a></li>
                        <li class="mb-3 wow bounceInUp" data-wow-delay="0.5s"><a href="#!" class="color__white">Instagram</a></li>
                        <li class="mb-3 wow bounceInUp" data-wow-delay="0.6s"><a href="#!" class="color__white">Behance</a></li>
                        <li class="mb-3 wow bounceInUp" data-wow-delay="0.7s"><a href="#!" class="color__white">Pinterest</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <p class="m-0 color__white opacity__6 font__size--14 text-center d-block d-md-none">Fetux Creative Lab - All Right Reserved</p>
    </div>
</section>
<!-- end:footer -->

<!--  Scripts  -->
<script type="text/javascript" src="assets/js/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/popper.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/slick.min.js"></script>
<script type="text/javascript" src="assets/js/wow.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap4.masonry.min.js"></script>
<script type="text/javascript" src="assets/js/javascript.js"></script>
</body>
</html>